# SpringBootAOP

./: README.md  pom.xml
src/main/java/OOP/: MyInterface.java  SampleChild.java  SampleParent.java
src/main/java/another/: DynamicInvocationHandler.java
src/main/java/com/abelov/aop/demo/: Annotation1.java  DemoApplication.java  MyAspect1.java  MyServiceImpl.java
src/test/java/com/abelov/aop/demo/: DemoApplicationTests.java
